<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuse4j-parent</artifactId>
        <groupId>fuse4j</groupId>
        <version>2.4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>capi-generator</artifactId>
    <name>C API Generator</name>

    <dependencies>
        <dependency>
            <groupId>fuse4j</groupId>
            <artifactId>fuse4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
