FUSE_HOME=/usr/local
JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
JAVA_HEADERS=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/include

INCLUDES=-I${JAVA_HEADERS} -I${JAVA_HEADERS}/darwin -I${FUSE_HOME}/include
LDPATH=-L${FUSE_HOME}/lib -L${JAVA_HOME}/lib -L${JAVA_HOME}/lib/server

LIB_SO=libjavafs.jnilib
FS_EXE=javafs

CC=gcc
DEPFLAGS=-D__FreeBSD__=10 -D_FILE_OFFSET_BITS=64
CFLAGS=-Wall -fPIC ${DEPFLAGS} -arch arm64
LD=ld -dylib -lSystem -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -arch arm64 -macos_version_min 14.0
LDFLAGS=-lfuse -ljvm
