
JAVA_HOME := /usr/lib/java
SRCS := javafs.c javafs_bindings.c fuse_callback.c
HDRS := javafs.h javafs_bindings.h
FS_EXE := javafs
FUSE_HOME := /usr/local

INCLUDES := -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux -I${FUSE_HOME}/include/fuse

LDPATH := ${LDPATH} -L${FUSE_HOME}/lib -L${JAVA_HOME}/jre/lib/i386/server


all: ${FS_EXE}

${FS_EXE}: ${SRCS} ${HDRS}
	gcc -Wall -g -c  -D_FILE_OFFSET_BITS=64 ${INCLUDES} javafs.c -o javafs.o
	gcc -Wall -g -c  -D_FILE_OFFSET_BITS=64 ${INCLUDES} fuse_callback.c -o fuse_callback.o
	gcc -Wall -g -c  -D_FILE_OFFSET_BITS=64 ${INCLUDES} javafs_bindings.c -o javafs_bindings.o
	gcc -Wall -g     -D_FILE_OFFSET_BITS=64 ${LDPATH} -ljvm -lfuse -lpthread -o ${FS_EXE} javafs.o fuse_callback.o javafs_bindings.o


clean:
	rm -f ${FS_EXE} *.o

