<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuse4j-parent</artifactId>
        <groupId>fuse4j</groupId>
        <version>2.4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fuse4j-fakefs</artifactId>
    <name>Fuse4J Fake (Test) Filesystem</name>

    <dependencies>
        <dependency>
            <groupId>fuse4j</groupId>
            <artifactId>fuse4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
